#!/usr/bin/expect

set timeout -1

set year "1999"
set genre "Genre"
set artist "Artist"
set album "Album"
set tracks { "0X" "0Y"}
set titles {
    "Title X"
    "Title Y"
}

set urls {
"https://www.youtube.com/watch?v=XXXXXXXXXXX"
"https://www.youtube.com/watch?v=YYYYYYYYYYY"
}

for {set n 0} {$n < [llength $urls]} {incr n} {

set url [lindex $urls $n]
set track [lindex $tracks $n]
set title [lindex $titles $n]

spawn collect_music.sh $url;

expect "the correct song title (y/n)? "
send --  "n"
expect "Enter the song title: "
send --  "$title\r";
expect "the correct song title (y/n)? "
send --  "y";
expect "the correct artist (y/n)? "
send --  "n";
expect "Enter the artist: "
send --  "$artist\n";
expect "the correct artist (y/n)? "
send --  "y";
expect "the correct album name (y/n)? "
send --  "n";
expect "Enter the album name: "
send --  "$album\r";
expect "the correct album name (y/n)? "
send --  "y";
expect "the correct album year (y/n)? "
send --  "n";
expect "Enter the album year: "
send --  "$year\r";
expect "the correct album year (y/n)? "
send --  "y";
expect "the correct track number (y/n)? "
send --  "n";
expect "Enter the track number: "
send --  "$track\r";
expect "the correct track number (y/n)? "
send --  "y";
expect "the correct artist genre (y/n)? "
send --  "n";
expect "Enter the artist genre: "
send --  "$genre\r";
expect "the correct artist genre (y/n)? "
send --  "y";
expect "(y/n)? "
send --  "y";
expect "Ok to write the tags (y/n)? "
send --  "y";
expect "Is this the desired destination (y/n)? "
send --  "y";
expect "Is this the desired filename (y/n)? "
send --  "n";
expect "Is this the desired filename (y/n)? "
send --  "y";
expect eof;
}
